HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 495
Content-Type: text/xml; charset=utf-8
Expires: -1
Date: Mon, 27 Apr 2015 11:38:26 GMT
Set-Cookie: WFE=PWEB2|VT4ft|VT4ft; path=/

<?xml version="1.0" encoding="utf-8"?>
<string xmlns="http://www.nhs.uk/nhswebservices/">&lt;Dispensers cachedAt="27/04/2015 11:38:27" searchType="DISPENSER_BY_NACS"&gt;&lt;Dispenser organisationCode = "FWD97" name = "Bishopthorpe Road Pharmacy" telephone = "01904 623509" fax = "" street = "18 Bishopthorpe Road" locality = "York" town = "" administrative = "" postcode = "YO23 1JJ" EPS = "True"&gt;&lt;ServiceType&gt;Community&lt;/ServiceType&gt;&lt;/Dispenser&gt;&lt;/Dispensers&gt;</string>